
Motor: H2 (en memoria)
JDBC URL: jdbc:h2:mem:actividadesdb
Usuario: sa
Password: (vacia)
Consola: http://localhost:8081/h2-console


spring.datasource.url=jdbc:h2:mem:actividadesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


CREATE TABLE actividades (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    titulo VARCHAR(255),
    descripcion VARCHAR(255),
    fecha_inicio DATE,
    fecha_terminacion DATE,
    tipo_actividad VARCHAR(255),
    id_quehacer BIGINT,
    id_tutor BIGINT,
    id_hijo BIGINT
);


INSERT INTO actividades VALUES (1, 'Lavar platos', '...', '2026-05-01', '2026-05-01', 'Fisica', 1, 1, 1);
INSERT INTO actividades VALUES (2, 'Barrer sala', '...', '2026-05-01', '2026-05-02', 'Fisica', 2, 1, 2);
INSERT INTO actividades VALUES (3, 'Regar plantas', '...', '2026-05-01', '2026-05-03', 'Supervision', 3, 1, 3);